NEXT_PUBLIC_SITE_TITLE="David's Garage Pro"

#Mux Production
MUX_TOKEN_ID=0e2214eb-b1f2-40ca-a23e-fa01246e56f0
MUX_TOKEN_SECRET=v9tGaOWCSYzTJi1XSU+q1sW+GmoParoICpok6yuQTAgS6wejY+9++Rp6FJkfzM+J2WuCBGAVrD3

#Resend
NEXT_RESEND_API_KEY=re_AkyA9vWV_9PBrgrEWCUoMSLRwCx15QRvA

#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qregsufrbbvldyfqitph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZWdzdWZyYmJ2bGR5ZnFpdHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMTYwODgsImV4cCI6MjA0OTU5MjA4OH0.NWvFt5ZeB1OslssAOFK12E72wkRkRrO89_K_w1dEObg
# Cron Job
CRON_JOB_SECRET='pihkac-nu@nsyn-qeDxe4XNdyk9.I4FZrGZKv'